apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: raw-manifests
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  sources:
    - repoURL: https://github.com/felipefrocha/skaffold-init.git
      targetRevision: main
      path: k8s/argo-sa
    - repoURL: https://github.com/felipefrocha/skaffold-init.git
      targetRevision: main
      path: k8s/devcontainer
    - repoURL: https://github.com/felipefrocha/skaffold-init.git
      targetRevision: main
      path: k8s/nfs-server
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
